{
  "name": "woerter-der-wahl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-babili": "0.0.12",
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.23.0",
    "babili-webpack-plugin": "0.0.11",
    "browser-sync": "^2.18.8",
    "css-slam": "^1.2.1",
    "css-url-parser": "^1.1.2",
    "dotenv": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-babili": "0.0.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-cssimport": "^5.0.0",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-download": "0.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-swig": "^0.8.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.1.2",
    "gulp-usemin": "^0.3.28",
    "gulp-util": "^3.0.8",
    "imagemin-jpegoptim": "^5.0.0",
    "marked": "^0.3.6",
    "polymer-build": "~1.1.0",
    "polymer-cli": "^0.18.1",
    "python-shell": "^0.4.0",
    "vinyl-ftp": "^0.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "d3": "^4.7.4",
    "fs-promise": "^2.0.2",
    "lodash": "^4.17.4",
    "promise": "^7.1.1",
    "qs": "^6.4.0",
    "whatwg-fetch": "^2.0.3"
  }
}
